# QL4MDR

./: .gitignore  .zenodo.json  LICENSE.MD  README.MD  pom.xml
licenses/: agpl-3.0.txt
src/main/java/: GraphQLEndpoint.java
src/main/java/db/: ConnectionFactory.java  DataElementGroupRepository.java  DataElementRepository.java  NamespaceRepository.java  SlotRepository.java  ValueDomainRepository.java
src/main/java/exceptions/: InvalidAccessTokenException.java
src/main/java/models/: DataElementDTO.java  DataElementGroupDTO.java  IdentificationDTO.java  NamespaceDTO.java  PermissiableValueDTO.java  SlotDTO.java  ValueDomainDTO.java
src/main/java/resolver/: DataElementGroupResolver.java  DataElementsResolver.java  NamespaceResolver.java  Query.java
src/main/java/util/: AuthContext.java  Converter.java  MDRConfig.java  UserFactory.java
src/main/resources/: log4j2.xml  schema.graphqls
src/main/webapp/: index.html
src/main/webapp/WEB-INF/conf/: mdr.oauth2.example  mdr.postgres.example
